<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-qT-m5q">
                                <rect key="frame" x="18" y="152" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pog-Vn-eFm"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1wt-9h-8fq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-bL-IhQ">
                                <rect key="frame" x="20" y="60" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="PL1-aA-5h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-0n-sYj">
                                <rect key="frame" x="18" y="282" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lQC-u9-p3i"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VGf-sc-mnr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-ro-gZT">
                                <rect key="frame" x="20" y="190" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="kDg-wY-h2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-Ws-ega">
                                <rect key="frame" x="20" y="320" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J4H-py-uID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-pW-WcG">
                                <rect key="frame" x="18" y="412" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9G6-BN-PFd"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ilA-9Y-k6x"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex: 000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-MJ-ebK">
                                <rect key="frame" x="10" y="632" width="394" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FZ8-gN-Qvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIc-ro-gZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0iK-x6-JbK"/>
                            <constraint firstItem="pR6-bL-IhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ig-eQ-uow"/>
                            <constraint firstItem="pR6-bL-IhQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3e1-J2-1MR"/>
                            <constraint firstItem="iIc-ro-gZT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3sT-wz-bWR"/>
                            <constraint firstItem="hnT-pW-WcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6fy-AD-c3j"/>
                            <constraint firstItem="oX6-0n-sYj" firstAttribute="top" secondItem="iIc-ro-gZT" secondAttribute="bottom" constant="8" id="6wU-JH-iBj"/>
                            <constraint firstItem="pR6-bL-IhQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Rh-AZ-Z9H"/>
                            <constraint firstItem="qF2-Ws-ega" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9vZ-Hv-4Ma"/>
                            <constraint firstItem="iIc-ro-gZT" firstAttribute="top" secondItem="1c7-qT-m5q" secondAttribute="bottom" constant="8" id="F2g-Y9-XNj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCb-MJ-ebK" secondAttribute="bottom" constant="8" id="FiF-Rs-9It"/>
                            <constraint firstItem="1c7-qT-m5q" firstAttribute="top" secondItem="pR6-bL-IhQ" secondAttribute="bottom" constant="8" id="G6i-9V-OLR"/>
                            <constraint firstItem="1c7-qT-m5q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P5q-Wt-SNY"/>
                            <constraint firstItem="1c7-qT-m5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PHF-Mf-bK7"/>
                            <constraint firstItem="qF2-Ws-ega" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wkc-3H-ZoP"/>
                            <constraint firstAttribute="trailing" secondItem="cCb-MJ-ebK" secondAttribute="trailing" constant="10" id="df8-3C-aij"/>
                            <constraint firstItem="qF2-Ws-ega" firstAttribute="top" secondItem="oX6-0n-sYj" secondAttribute="bottom" constant="8" id="dm0-v7-6K3"/>
                            <constraint firstItem="hnT-pW-WcG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eOb-Yt-TMP"/>
                            <constraint firstItem="oX6-0n-sYj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ldE-N8-QLh"/>
                            <constraint firstItem="cCb-MJ-ebK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nnb-i5-bxm"/>
                            <constraint firstItem="oX6-0n-sYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rjf-Lh-OAE"/>
                            <constraint firstItem="hnT-pW-WcG" firstAttribute="top" secondItem="qF2-Ws-ega" secondAttribute="bottom" constant="8" id="v6P-a2-x9m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blueLabel" destination="qF2-Ws-ega" id="caz-Q9-rwT"/>
                        <outlet property="greenLabel" destination="iIc-ro-gZT" id="xhI-Eu-UxQ"/>
                        <outlet property="hexLabel" destination="cCb-MJ-ebK" id="VoX-Wj-LbQ"/>
                        <outlet property="redLabel" destination="pR6-bL-IhQ" id="dLu-8i-JI1"/>
                        <outlet property="sliderBlue" destination="hnT-pW-WcG" id="zce-sQ-U87"/>
                        <outlet property="sliderGreen" destination="oX6-0n-sYj" id="rzq-mA-JOx"/>
                        <outlet property="sliderRed" destination="1c7-qT-m5q" id="w7n-27-J5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="416"/>
        </scene>
    </scenes>
</document>
